# travelrecordapp

./: .gitignore  README.md  TravelRecordApp.sln
TravelRecordApp/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TravelRecordApp.csproj
TravelRecordApp.Android/: Main Application.cs  MainActivity.cs  TravelRecordApp.Android.csproj
TravelRecordApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelRecordApp.Android/Resources/: Resource.designer.cs
TravelRecordApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TravelRecordApp.iOS.csproj
TravelRecordApp/Helpers/: AzureAppServiceHelper.cs  Constants.cs
TravelRecordApp/Logic/: VenueLogic.cs
TravelRecordApp/Model/: EmptyClass.cs  Post.cs  User.cs  Venue.cs
TravelRecordApp/ViewModel/: HistoryVM.cs  HomeVM.cs  MainVM.cs  NewTravelVM.cs  RegisterVM.cs
TravelRecordApp/ViewModel/Commands/: LoginCommand.cs  NavigationCommand.cs  PostCommand.cs  RegisterCommand.cs  RegisterNavigationCommand.cs
TravelRecordApp/ViewModel/Converters/: DateTimeToStringConverter.cs
