<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.1.1" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.0.4" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.4.0.1009999" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Helpers\" />
    <Folder Include="Assets\" />
    <Folder Include="Assets\Images\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Model\EmptyClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Images\aeroplane-icon-7.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\aeroplane-icon-7.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="HistoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MapPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="NewTravelPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="RegisterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>